{
  "name": "imageviewer",
  "version": "1.0.0",
  "description": "Simple image/photo viewer on vanilla JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodui/imageViewer.git"
  },
  "author": "Stepan Fedorov [yodu]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yodui/imageViewer/issues"
  },
  "homepage": "https://github.com/yodui/imageViewer#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
